APP_ENV=dev
HOST=0.0.0.0
PORT=3000
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

#Database
DB_CONNECTION=mysql
DB_HOST=web-mysql
DB_PORT=3306
DB_DATABASE=digital
DB_USERNAME=root
DB_PASSWORD=secret
