HOST=localhost
PORT=3000
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=3.0.203.2
DB_PORT=3606
DB_DATABASE=property
DB_USERNAME=root
DB_PASSWORD=Pr0ptech
